# DropletManager

./: .gitattributes  .gitignore  README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/omiddd/dropletmanager/ui/compose/: DropletListScreenTest.kt  LoginScreenTest.kt  SettingsScreenTest.kt  SshConsoleScreenTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/omiddd/dropletmanager/: DropletManagerApp.kt
app/src/main/java/com/omiddd/dropletmanager/data/api/: AuthInterceptor.kt  DigitalOceanService.kt  RetrofitInstance.kt
app/src/main/java/com/omiddd/dropletmanager/data/model/: Action.kt  Backup.kt  CostEstimation.kt  Droplet.kt  DropletAction.kt  DropletCreationRequest.kt  Metric.kt  Project.kt  Snapshot.kt  SshKey.kt
app/src/main/java/com/omiddd/dropletmanager/data/repository/: DropletRepository.kt
app/src/main/java/com/omiddd/dropletmanager/ui/activity/: CpuMetricsActivity.kt  LoginActivity.kt  MainActivity.kt  MemoryMetricsActivity.kt  SshConsoleActivity.kt  SshSettingsActivity.kt  UsageMetricsActivity.kt
app/src/main/java/com/omiddd/dropletmanager/ui/compose/: CommonComposables.kt  CreateDropletScreen.kt  DropletDetailsScreen.kt  DropletListScreen.kt  DropletStatus.kt  LoginScreen.kt  ProjectSelectorDialog.kt  SettingsScreen.kt  SshConsoleScreen.kt  SshDetailsDialog.kt  UsageMetricsScreen.kt
app/src/main/java/com/omiddd/dropletmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omiddd/dropletmanager/ui/viewmodel/: CreateDropletViewModel.kt  DropletViewModel.kt  SshConsoleViewModel.kt  UsageMetricsViewModel.kt
app/src/main/java/com/omiddd/dropletmanager/utils/: BugReportComposer.kt  CrashReporter.kt  KnownHostRepository.kt  LogUtils.kt  SshKeyGenerator.kt  SshKeyManager.kt  ThemePreferences.kt  TokenManager.kt
app/src/main/res/drawable/: bg_count_badge.xml  ic_backup.xml  ic_copy.xml  ic_empty_state.xml  ic_error.xml  ic_filter.xml  ic_folder.xml  ic_hardware.xml  ic_ip.xml  ic_key.xml  ic_launcher_foreground.xml  ic_money.xml  ic_monitoring.xml  ic_power.xml  ic_power_off.xml  ic_search.xml  ic_snapshot.xml  ic_sort.xml  ic_status.xml  ic_terminal.xml
app/src/main/res/layout/: activity_create_droplet.xml  activity_main.xml  activity_monitoring.xml  dialog_change_token.xml  dialog_cost_details.xml  dialog_droplet_details.xml  dialog_ssh_details.xml  item_droplet.xml  layout_cost_summary.xml
app/src/main/res/menu/: droplet_actions.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/omiddd/dropletmanager/data/api/: DigitalOceanServiceReflectionTest.kt  SingleDropletResponseTest.kt
app/src/test/java/com/omiddd/dropletmanager/data/repository/: DropletRepositoryTest.kt
app/src/test/java/com/omiddd/dropletmanager/ui/viewmodel/: CreateDropletViewModelTest.kt  DropletViewModelTest.kt
app/src/test/java/com/omiddd/dropletmanager/utils/: BugReportComposerTest.kt  CrashReporterTest.kt  SshKeyGeneratorTest.kt
docs/openapi/: DigitalOcean-public.v2.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_copy.xml  ic_empty_state.xml  ic_error.xml  ic_filter.xml  ic_folder.xml  ic_search.xml  ic_snapshot.xml  ic_sort.xml
